<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ProdottiServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6053/ProdottiService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ProdottiServiceSoap"
                contract="ProdottiServiceReference.ProdottiServiceSoap" name="ProdottiServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
